<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviours\**" />
    <Compile Remove="Contracts\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Features\**" />
    <Compile Remove="Mappings\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Behaviours\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Behaviours\**" />
    <None Remove="Contracts\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Features\**" />
    <None Remove="Mappings\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\App.Domain\App.Domain.csproj" />
    <ProjectReference Include="..\..\Helper\App.Helper\App.Helper.csproj" />
  </ItemGroup>

</Project>
