# TemplateV4

./: TemplateV4.sln  خطة تنفيذ القالب الجديد.xlsx
Application/App.Application/: App.Application.csproj  ApplicationServiceRegistration.cs
Application/App.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/App.Application/Contracts/Infrastructure/: IEmailService.cs
Application/App.Application/Contracts/Repositories/: IAsyncRepository.cs  IAttachmentRepository.cs  ICVAttachmentRepository.cs  ICVCandidateSkillsRepository.cs  ICVHRPool.cs  ICVRepository.cs  ICVStatusRepository.cs  ICancelReasonRepository.cs  ICandidateSkillsRepository.cs  ICityRepository.cs  ICountryRepository.cs  IEducationRepository - Copy.cs  IEducationRepository.cs  IForeignAgentRepository.cs  ILocalAgentRepository.cs  ILocalSelectedCVRepository.cs  IMartialStatusRepository.cs  IPreviousEmploymentsRepository.cs  IReligionRepository.cs  IRootCompanyRepository.cs  IUserRepository.cs  IUserRootCompanyRepository.cs
Application/App.Application/Contracts/UserSecurity/Extensions/: HttpContextExtensions.cs
Application/App.Application/Contracts/UserSecurity/Permissions/: AuthorizePermissionAttribute.cs  PermissionAuthorizationPolicyProvider.cs
Application/App.Application/Contracts/UserSecurity/TagHelpers/: AuthorizePermissionTagHelper.cs  AuthorizeTagHelper.cs
Application/App.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/App.Application/Features/CancelReason/Queries/GetCancelReasonList/: CancelReasonDto.cs  GetCancelReasonListQuery.cs  GetCancelReasonListQueryHandler.cs
Application/App.Application/Features/CandidateSkills/Queries/GetCandidateSkillsList/: GetCandidateSkillsListQuery.cs  GetCandidateSkillsListQueryHandler.cs  SkillsDto.cs
Application/App.Application/Features/City/Commands/AddCity/: AddCityHandler.cs  AddCityRequest.cs
Application/App.Application/Features/City/Commands/DeleteCity/: DeleteCityRequest.cs  DeleteCountryHandler.cs
Application/App.Application/Features/City/Commands/UpdateCity/: UpdateCityHandler.cs  UpdateCityRequest.cs
Application/App.Application/Features/City/Queries/GetCitiesList/: CityDto.cs  GetCityListQuery.cs  GetCityListQueryHandler.cs
Application/App.Application/Features/Country/Commands/AddCountry/: AddCountryHandler.cs  AddCountryRequest.cs
Application/App.Application/Features/Country/Commands/DeleteCountry/: DeleteCountryHandler.cs  DeleteCountryRequest.cs
Application/App.Application/Features/Country/Commands/UpdateCountry/: UpdateCountryHandler.cs  UpdateCountryRequest.cs  UpdateCountryValidator.cs
Application/App.Application/Features/Country/Queries/GetCountriesList/: GetCountryListQuery.cs  GetCountryListQueryHandler.cs
Application/App.Application/Features/Designation/Queries/GetDesignationList/: DesignationDto.cs  GetDesignationListQuery.cs  GetEducationListQueryHandler.cs
Application/App.Application/Features/Education/Queries/GetEducationList/: EducationDto.cs  GetEducationListQuery.cs  GetEducationListQueryHandler.cs
Application/App.Application/Features/ForeignAgent/Commands/AddForeignAgent/: AddForeignAgentRequest.cs  AddForeignAgentRequestHandler.cs
Application/App.Application/Features/ForeignAgent/ForeignAgentDtos/: CVDto.cs  ForegnAgentDto.cs  ForeignAgentHRPoolDto.cs
Application/App.Application/Features/LocalAgent/LocalAgentDtos/: LocalAgentDto.cs  LocalAgentHRPoolDto.cs  LocalAgentHomeDto.cs  LocalCVDto.cs
Application/App.Application/Mappings/: MappingProfile.cs
Application/App.Application/Models/: Email.cs  EmailSettings.cs
Domain/App.Domain/: App.Domain.csproj
Domain/App.Domain/Common/: EntityBase.cs
Domain/App.Domain/Entities/: Audit.cs  AuditEntry.cs  UserPassword.cs  UserTransaction.cs
Domain/App.Domain/UserSecurity/: ApplicationRole.cs  ApplicationUser.cs  User.cs
Helper/App.Helper/: App.Helper.csproj  GetAllClaimsPermissions.cs
Infrastructure/App.Infrastructure/: App.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/App.Infrastructure/AppDatabase/: AppDbContext.cs  AuditIdentityDbContext.cs
Infrastructure/App.Infrastructure/Initializer/: DbInitializer.cs  IDbInitializer.cs
Infrastructure/App.Infrastructure/Migrations/: 20250319175952_001.Designer.cs  20250319175952_001.cs  20250319200031_002.Designer.cs  20250319200031_002.cs  AppDbContextModelSnapshot.cs
Infrastructure/App.Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
Infrastructure/App.Infrastructure/Repositories/Attachment/: AttachmentRepository.cs  CVAttachmentRepository.cs
Infrastructure/App.Infrastructure/Repositories/CVHRPool/: CVHRPool.cs
Infrastructure/App.Infrastructure/Repositories/CVStatus/: CVStatusRepository.cs
Infrastructure/App.Infrastructure/Repositories/CancelReason/: CancelReasonRepository.cs
Infrastructure/App.Infrastructure/Repositories/CandidateSkills/: CVCandidateSkillsRepository.cs  CandidateSkillsRepository.cs
Infrastructure/App.Infrastructure/Repositories/Cities/: CityRepository.cs
Infrastructure/App.Infrastructure/Repositories/Countries/: CountryRepository.cs
Infrastructure/App.Infrastructure/Repositories/Designation/: DesignationRepository.cs
Infrastructure/App.Infrastructure/Repositories/Education/: EducationRepository.cs
Infrastructure/App.Infrastructure/Repositories/ForegnAgent/: CVRepository.cs  ForeignAgentRepository.cs
Infrastructure/App.Infrastructure/Repositories/LocalAgent/: LocalAgentRepository.cs  LocalSelectedCVRepository.cs
Infrastructure/App.Infrastructure/Repositories/MartialStatus/: MartialStatusRepository.cs
Infrastructure/App.Infrastructure/Repositories/PreviousEmployments/: PreviousEmploymentsRepository.cs
Infrastructure/App.Infrastructure/Repositories/Religion/: ReligionRepository.cs
Infrastructure/App.Infrastructure/Repositories/RootCompany/: RootCompanyRepository.cs
Infrastructure/App.Infrastructure/Repositories/UserRootCompany/: UserRootCompanyRepository.cs
Infrastructure/App.Infrastructure/UserService/: UserHelper.cs
(+100 files in other folders)
